@use 'variables' as v;

.panelWrapper {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;

  .panelHeader {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;
    align-items: center;

    > * {
      grid-column: 1 / -1;
      margin: 0;
      padding: 0;
    }

    h3 {
      grid-row: 5 / 7;
    }

    img {
      grid-row: 1 / 4;
      height: 100%;
    }
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;

    > span {
      width: 100%;
      gap: 10px !important;
      display: flex;
      flex-direction: column;
    }

    .card {
      box-sizing: border-box;
      border-radius: v.$border-radius;
      padding: 10px;
      width: 100%;
      border: 0.5px solid rgba(v.$primary-color, 0.2);
      transition: all 0.1s ease;

      &:hover {
        background-color: rgba(v.$primary-color, 0.2);
        cursor: pointer;

        img {
          opacity: 1;
        }
      }

      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;

      img {
        opacity: 0;
        margin: 2px;
        padding: 3px;
      }
    }
  }
}